.card-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  background-color: #f0f0f000;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.card .info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.8)
  );
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.p1 {
  font-weight: 600;
  font-size: larger;
  margin-bottom: 0;
  position: absolute;
  bottom: 45px;
}
.p2 {
  font-weight: 300;
  font-size: small;
  position: absolute;
  bottom: 0;
}

.card:hover .info {
  opacity: 1;
}

/* Default for mobile */
.card-container {
  grid-template-columns: 1fr;
}

/* For medium screens (tablets) */
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large screens (desktops) */
@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
